<!--- Local IspellDict: en -->
<!--- Copyright (C) 2019 Jens Lechtenbörger -->
<!--- SPDX-License-Identifier: CC0 -->

Emacs-reveal is Free/Libre and Open Source Software (FLOSS) for the
creation of Open Educational Resources (OER).  Contributions to the
software as well as to educational resources are very welcome, be they
small or large.
Please open [issues](https://gitlab.com/oer/emacs-reveal/issues)
or [merge/pull requests](https://gitlab.com/oer/emacs-reveal/merge_requests)
to contribute questions, suggestions, corrections, new features, etc.
Note that your contributions must also be licensed under free and open licenses.

As emacs-reveal builds the core of the infrastructure for the group
[oer](https://gitlab.com/oer) on GitLab, please consider contributing
to appropriate projects in that group (e.g., to the packages
[oer-re-reveal](https://gitlab.com/oer/org-re-reveal),
[org-re-reveal-ref](https://gitlab.com/oer/org-re-reveal-ref), and
[oer-reveal](https://gitlab.com/oer/oer-reveal), which make up the
bulk of emacs-reveal’s code, or to one of the course projects).

Please discuss larger changes first to avoid work that might not be
integrated later on.

[This document](https://github.com/NARKOZ/gitlab/blob/master/CONTRIBUTING.md#pull-requests)
explains how create merge/pull requests based on topic branches, which
is also recommended for larger contributions here.  Smaller changes
might also be performed using the `edit` button when viewing a file of your
fork in GitLab’s Web interface.
